# PizzaParadise

./: PizzaParadise.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
PizzaParadise/: Dockerfile  PizzaParadise.Blazor.csproj  Program.cs  appsettings.json
PizzaParadise.Blazor/: Dockerfile  PizzaParadise.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
PizzaParadise.Blazor/Contracts/: EmailContract.cs  OrderContract.cs
PizzaParadise.Blazor/Controllers/: _Layout.cshtml  _ViewImports.cshtml
PizzaParadise.Blazor/Controllers/Accounts/: AccountsController.cs  Login.cshtml  LoginModel.cs
PizzaParadise.Blazor/Data/: Basket.cs  CreateUserAction.cs  ListUserAction.cs  LoginModel.cs  ProductCategoriesRepository.cs  ProductCreateAction.cs  WeatherForecast.cs  WeatherForecastService.cs
PizzaParadise.Blazor/Pages/: CategoryNavbar.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Pizza.razor  Product.razor  User.razor  _Host.cshtml
PizzaParadise.Blazor/Properties/: launchSettings.json
PizzaParadise.Blazor/Shared/: MainLayout.razor  NavMenu.razor
PizzaParadise.Blazor/wwwroot/css/: site.css
PizzaParadise.Entities/: PizzaParadise.Entities.csproj  PizzaParadiseContext.cs
PizzaParadise.Entities/Migrations/: 20220615085102_InitialMigration.Designer.cs  20220615085102_InitialMigration.cs  20220615090552_InitialDatabase.Designer.cs  20220615090552_InitialDatabase.cs  20220615091115_SeedData.Designer.cs  20220615091115_SeedData.cs  PizzaParadiseContextModelSnapshot.cs
PizzaParadise.Entities/Models/: Pizza.cs  Product.cs  ProductCategory.cs  User.cs
PizzaParadise.Migrations/: PizzaParadise.Migrations.csproj
PizzaParadise.Migrations/Migrations/: 20220608173815_InitialCreate.Designer.cs  20220608180302_ActiveColumnToPizza.Designer.cs  20220608180302_ActiveColumnToPizza.cs  20220608211221_UserTable.Designer.cs  20220608211221_UserTable.cs  20220614151146_AddProductCategoryTable.Designer.cs  20220614151146_AddProductCategoryTable.cs  20220614153124_AddProductTable.Designer.cs  20220614153124_AddProductTable.cs  20220615074624_MoreSeedData.Designer.cs  20220615074624_MoreSeedData.cs  PizzaParadiseContextModelSnapshot.cs
PizzaParadise.Mvc/: Dockerfile  PizzaParadise.Mvc.csproj  Program.cs
PizzaParadise.Mvc/Controllers/: HomeController.cs
PizzaParadise.Mvc/Models/: ErrorViewModel.cs
PizzaParadise.Mvc/Properties/: launchSettings.json
PizzaParadise.Mvc/Site/: _ViewImports.cshtml
PizzaParadise.Mvc/Site/Accounts/: AccountsController.cs  Login.cshtml
PizzaParadise.Mvc/Site/Accounts/Login/: LoginModel.cs
PizzaParadise.Mvc/Views/: _ViewImports.cshtml
PizzaParadise.Mvc/Views/Shared/: _Layout.cshtml
PizzaParadise.React/: PizzaParadise.React.csproj  Program.cs  WeatherForecast.cs  package-lock.json
PizzaParadise.React/ClientApp/: package-lock.json  package.json
PizzaParadise.React/ClientApp/public/: index.html  manifest.json
PizzaParadise.React/ClientApp/src/: App.js  setupProxy.js
PizzaParadise.React/ClientApp/src/components/: Counter.js  Login.js  NavMenu.js
PizzaParadise.React/Controllers/: AccountsController.cs  WeatherForecastController.cs
PizzaParadise.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PizzaParadise.React/Properties/: launchSettings.json
PizzaParadise.Web/: Dockerfile  PizzaParadise.Web.csproj  Program.cs  _Imports.razor  appsettings.json
PizzaParadise.Web/Components/: Login.razor
PizzaParadise.Web/Models/: LoginModel.cs
PizzaParadise.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PizzaParadise.Web/Pages/Shared/: _Layout.cshtml
PizzaParadise.Web/Properties/: launchSettings.json
PizzaParadise/Data/: UserHandler.cs
PizzaParadise/Migrations/: 20220608173815_InitialCreate.cs  PizzaParadiseContextModelSnapshot.cs
PizzaParadise/Pages/: User.razor  _Layout.cshtml
PizzaParadise/Shared/: MainLayout.razor
